#just an example, dont share your .env settings
SECRET_KEY='django-insecure-hnx0wr*m+ztp3!s4pysogn#txo9#_g33t^(9=%im0c-d=@8p^+'
DEBUG=True #set to false in production
DB_NAME='gallery'
DB_USER='marcos'
DB_PASSWORD='getaways1234567'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1